# Taxonomy

./: README.md  Taxonomy.sln  git tag -d
.github/workflows/: ci.yml
Countries/Countries/: Country.cs  ICountry.cs  MagmaWorks.Taxonomy.Countries.csproj.Backup.tmp  SingletonCountryBase.cs  Utility.cs  VividOrange.Countries.csproj  VividOrange.Taxonomy.Countries.csproj
Countries/CountryGenerator/: Program.cs
Countries/CountryTests/: AutomatedTests.cs  CountryTests.cs  CountryTests.csproj  CountryTests.csproj.Backup.tmp
Loads/Cases/: DesignSituation.cs  MagmaWorks.Taxonomy.Cases.csproj.Backup.tmp  VividOrange.Cases.csproj  VividOrange.Taxonomy.Cases.csproj
Loads/ICases/: ActionClass.cs  DesignSituationClass.cs  ICase.cs  IDesignSituation.cs  MagmaWorks.Taxonomy.ICases.csproj.Backup.tmp  VividOrange.ICases.csproj  VividOrange.Taxonomy.ICases.csproj
Loads/ILoads/: IAreaForce.cs  IColumnLoad.cs  IGravity.cs  IGravity2d.cs  ILineForce.cs  ILineForce2d.cs  ILoad.cs  IPointDisplacement.cs  IPointDisplacement2d.cs  IPointForce.cs  IPointForce2d.cs  IPointMoment.cs  IPointMoment2d.cs  LoadApplication.cs  MagmaWorks.Taxonomy.ILoads.csproj.Backup.tmp  VividOrange.ILoads.csproj  VividOrange.Taxonomy.ILoads.csproj
Loads/LoadTests/: GlobalUsings.cs  LoadTests.csproj  LoadTests.csproj.Backup.tmp
Loads/Loads/: AreaForce.cs  ColumnLoad.cs  Gravity.cs  Gravity2d.cs  LineForce.cs  LineForce2d.cs  MagmaWorks.Taxonomy.Loads.csproj.Backup.tmp  PointDisplacement.cs  PointDisplacement2d.cs  PointForce.cs  PointForce2d.cs  PointMoment.cs  PointMoment2d.cs  VividOrange.Loads.csproj  VividOrange.Taxonomy.Loads.csproj
Materials/IMaterials/: IMaterial.cs  MagmaWorks.Taxonomy.IMaterials.csproj.Backup.tmp  MaterialType.cs  VividOrange.IMaterials.csproj  VividOrange.Taxonomy.IMaterials.csproj
Materials/IMaterials/AnalysisMaterials/: IAnalysisMaterial.cs  IBiLinearMaterial.cs  ILinearElasticMaterial.cs  ILinearElasticOrthotropicMaterial.cs  IParabolaRectangleMaterial.cs
Materials/IMaterials/StandardMaterials/: IStandardMaterial.cs
Materials/IMaterials/StandardMaterials/AASHTO/: AASHTOConcreteGrade.cs
Materials/IMaterials/StandardMaterials/ACI318/: ACI318ConcreteGrade.cs
Materials/IMaterials/StandardMaterials/AS3600/: AS3600ConcreteGrade.cs
Materials/IMaterials/StandardMaterials/En/: EnCementClass.cs  EnConcreteExposureClass.cs  EnConcreteGrade.cs  EnExecutionClass.cs  EnRebarGrade.cs  EnSteelCorrosionResistance.cs  EnSteelDeliveryCondition.cs  EnSteelFormingTemperature.cs  EnSteelGrade.cs  EnSteelImpactTemperatureProperty.cs  EnSteelQualityClass.cs  IEnConcreteMaterial.cs  IEnRebarMaterial.cs  IEnSteelMaterial.cs  IEnSteelSpecification.cs  InvalidSteelSpecificationException.cs
Materials/MaterialTests/: AutomatedTests.cs  GlobalUsings.cs  MaterialTests.csproj  MaterialTests.csproj.Backup.tmp
Materials/MaterialTests/StandardMaterials/EN/: ENConcreteMaterialTests.cs  ENRebarMaterialTests.cs  EnSteelMaterialTests.cs
Materials/MaterialTests/StandardMaterials/En/: EnSteelSpecificationTests.cs
Materials/Materials/: MagmaWorks.Taxonomy.Materials.csproj.Backup.tmp  VividOrange.Materials.csproj  VividOrange.Taxonomy.Materials.csproj
Profiles/CatalogueGenerator/: CatalogueGenerator.csproj  CatalogueGenerator.csproj.Backup.tmp  Program.cs
Profiles/CatalogueProfiles/: MagmaWorks.Taxonomy.Profiles.Catalogue.csproj.Backup.tmp  SingletonCatalogueBase.cs  VividOrange.Profiles.Catalogue.csproj  VividOrange.Taxonomy.Profiles.Catalogue.csproj
Profiles/IProfiles/: Catalogue.cs  IBackToBack.cs  ICatalogue.cs  IProfile.cs  MagmaWorks.Taxonomy.IProfiles.csproj.Backup.tmp  VividOrange.IProfiles.csproj  VividOrange.Taxonomy.IProfiles.csproj
Profiles/IProfiles/Profiles/: IAngle.cs  IC.cs  IChannel.cs  IChannelParallelFlange.cs  IChannelTaperFlange.cs  ICircle.cs  ICircularHollow.cs  ICruciform.cs  ICustomI.cs  ICutTeeParallelFlange.cs  ICutTeeTaperFlange.cs  IDoubleAngle.cs  IDoubleChannel.cs  IEllipse.cs  IEllipseHollow.cs  IHollowStructuralSection.cs  II.cs  IIParallelFlange.cs  IITaperFlange.cs  ILeg.cs  IRectangle.cs  IRectangularHollow.cs  IRoundedRectangle.cs  IRoundedRectangularHollow.cs  ITee.cs  ITrapezoid.cs  IZ.cs
Profiles/Perimeter/: IPerimeter.cs  MagmaWorks.Taxonomy.Profiles.Perimeter.csproj.Backup.tmp  Perimeter.cs  PerimeterFactory.cs  VividOrange.Profiles.Perimeter.csproj  VividOrange.Taxonomy.Profiles.Perimeter.csproj
Profiles/ProfileTests/: AutomatedTests.cs  GlobalUsings.cs  PerimeterTests.cs  ProfileTests.csproj  ProfileTests.csproj.Backup.tmp
Profiles/Profiles/: Angle.cs  C.cs  Channel.cs  Circle.cs  CircularHollow.cs  Cruciform.cs  CustomI.cs  DoubleAngle.cs  DoubleChannel.cs  Ellipse.cs  EllipseHollow.cs  I.cs  MagmaWorks.Taxonomy.Profiles.csproj.Backup.tmp  Rectangle.cs  RectangularHollow.cs  RoundedRectangle.cs  RoundedRectangularHollow.cs  Tee.cs  Trapezoid.cs  VividOrange.Profiles.csproj  VividOrange.Taxonomy.Profiles.csproj  Z.cs
Sections/ISections/: IComposite.cs  IConcreteSection.cs  ISection.cs  SectionFace.cs  VividOrange.ISections.csproj  VividOrange.Taxonomy.ISections.csproj
Sections/SectionTests/: AutomatedTests.cs  ConcreteSectionTests.cs  GlobalUsings.cs  LongitudinalReinforcementTests.cs  RebarTests.cs  SectionTests.cs  SectionTests.csproj  SectionTests.csproj.Backup.tmp
Sections/SectionTests/Reinforcement/: FaceReinforcementLayerTests.cs  PerimeterReinforcementLayerTests.cs  UtilityTests.cs
Sections/Sections/: ConcreteSection.cs  MagmaWorks.Taxonomy.Sections.csproj.Backup.tmp  Section.cs  (+2 more)
Standards/Standards/: MagmaWorks.Taxonomy.Standards.csproj.Backup.tmp  VividOrange.Standards.csproj  VividOrange.Taxonomy.Standards.csproj  VividOrange.Taxonomy.Standards.csproj.Backup.tmp
Standards/Standards/Eurocode/: En1990.cs  En1991.cs  En1992.cs  En1993.cs  En1994.cs  En1995.cs  En1996.cs  En1997.cs  En1998.cs  En1999.cs
Standards/Standards/Eurocode/Utility/: En1991Utility.cs  En1992Utility.cs  En1993Utility.cs  En1994Utility.cs  En1995Utility.cs  En1996Utility.cs  En1997Utility.cs  En1998Utility.cs  En1999Utility.cs  NationalAnnexUtility.cs
(+3352 files in other folders)
