<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Materials\IMaterials\VividOrange.Taxonomy.IMaterials.csproj" />
    <ProjectReference Include="..\..\Materials\Materials\VividOrange.Taxonomy.Materials.csproj" />
    <ProjectReference Include="..\..\Profiles\CatalogueProfiles\VividOrange.Taxonomy.Profiles.Catalogue.csproj" />
    <ProjectReference Include="..\..\Profiles\IProfiles\VividOrange.Taxonomy.IProfiles.csproj" />
    <ProjectReference Include="..\..\Profiles\Profiles\VividOrange.Taxonomy.Profiles.csproj" />
    <ProjectReference Include="..\..\Serialization\Serialization\VividOrange.Taxonomy.Serialization.csproj" />
    <ProjectReference Include="..\..\Standards\Standards\VividOrange.Taxonomy.Standards.csproj" />
    <ProjectReference Include="..\ISections\VividOrange.Taxonomy.ISections.csproj" />
    <ProjectReference Include="..\Sections\VividOrange.Taxonomy.Sections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
