<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Materials\IMaterials\VividOrange.IMaterials.csproj" />
    <ProjectReference Include="..\..\Materials\Materials\VividOrange.Materials.csproj" />
    <ProjectReference Include="..\..\Profiles\CatalogueProfiles\VividOrange.Profiles.Catalogue.csproj" />
    <ProjectReference Include="..\..\Profiles\IProfiles\VividOrange.IProfiles.csproj" />
    <ProjectReference Include="..\..\Profiles\Profiles\VividOrange.Profiles.csproj" />
    <ProjectReference Include="..\..\Serialization\Serialization\VividOrange.Serialization.csproj" />
    <ProjectReference Include="..\..\Standards\Standards\VividOrange.Standards.csproj" />
    <ProjectReference Include="..\ISections\VividOrange.ISections.csproj" />
    <ProjectReference Include="..\Sections\VividOrange.Sections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
